{
  "name": "five-bells-ledger-api-tests",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:plugin": "DEBUG=ilp* node ./bin/test.js",
    "test:factory": "DEBUG=ilp* istanbul test -- _mocha",
    "test": "npm run test:plugin && npm run test:factory"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "co-mocha": "^1.1.3",
    "ilp-plugin-bells": "^11.0.2",
    "ilp-plugin-tests": "^4.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "uuid4": "^1.0.0"
  }
}
